% !TeX TS-program = xelatex
\documentclass{beamer}
\usetheme{Copenhagen}
\usepackage{fontspec, xunicode, xltxtra}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{hyperref}
\usepackage{mathptmx}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{subfigure}
\usepackage[english]{babel}
\usepackage{ulem}
\usepackage{tikz}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usetikzlibrary{fadings}
\setmonofont{Courier New}
\newfontfamily{\monotype}{Consolas}

\lstset {
	basicstyle = \small\monotype,
	language = C++,
	tabsize = 2,
	frame = single,
	breaklines = true,
	breakindent = 1.1em,
	numbers=left,
	stringstyle=\monotype,
	numberstyle=\footnotesize\monotype,
	firstnumber=last,
	basewidth={0.5em, 0.4em},
}


\renewcommand{\algorithmicrequire}{\textbf{Input:}} 
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\title{Computational Geometry: \\ Principles and Practices}
\institute{Nanjing University ICPC Training Team}
\author{Chen Shaoyuan}
\date{August 8, 2019}

%\renewcommand{\vec}{\mathbf}
\setlength{\parskip}{0.2cm}

\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Guidelines in Solving Geometry Problems}
	\textbf{Rule 1: Prefer vectors to parameters in equations when representing geometric objects}
	
	 For example, use a point (point can be viewed as a vector from the origin) and a directional vector to represent a straight line, instead of using the slope $k$ and intercept $b$.
	 
	 \pause
    \begin{itemize}[<+->]
		\item Vectors have clearer geometric meanings than parameters;
		\item Vectors have predefined aggregate operations (vector addition/subtraction, scalar multiplication, inner/outer product); when processing parameters we can only use atomic operations (scalar arithmetics).
		\item There is usually no degenerate case in vector-based representations.
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{Guidelines in Solving Geometry Problems}
    Implementation trick: a short yet powerful vector class
    
\begin{lstlisting}
typedef double T;
typedef complex<T> pt, vec;
inline T operator , (pt a, pt b) // inner product
  { return real(a) * real(b) + imag(a) * imag(b); }
inline T operator * (pt a, pt b) // outer product
  { return real(a) * imag(b) - imag(a) * real(b); }
\end{lstlisting}

\pause

Pros: vector addition/subtraction and scalar multiplication are provided by \lstinline|std::complex|. Also, we may use functions applicable to \lstinline|std::complex|, e.g., \lstinline|std::abs| to get the length of the vector.

Cons: accessing individual component is a bit tedious. You may use \lstinline|real| and \lstinline|imag| functions.
\end{frame}

\begin{frame}[fragile]{Guidelines in Solving Geometry Problems}
	\textbf{Rule 2: Use integer arithmetics whenever possible}
	\pause
	\begin{itemize}
	\item Integer arithmetics have no precision issue, which prevents you from falling into epsilon-tuning trap.
    \end{itemize}
   
    \pause
    
	\textbf{Rule 3: Think twice before tuning epsilon}
	\pause
	\begin{itemize}[<+->]
	\item Most computational geometry problems, especially those that the output can be written as a continuous function of its input, do not need an epsilon.
	\item Even though a problem indeed requires an epsilon, it is more often that other part of your code causes the Wrong Answer.
	\end{itemize}
\end{frame}

\begin{frame}{Triangle Partition}
The triangular partition method arises from computing the area of a polygon: partition the polygon into several directed triangles, and compute the sum of the signed areas of the triangles.
\begin{figure}
	\centering
	
	\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
	
	\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
	%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300
	
	%Shape: Polygon [id:ds28749328809073305] 
	\draw  [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=0.5 ][dash pattern={on 0.84pt off 2.51pt}] (340,80) -- (299.66,160.24) -- (370,110) -- cycle ;
	%Shape: Polygon [id:ds9037448619940351] 
	\draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=0.5 ][dash pattern={on 0.84pt off 2.51pt}] (360,150) -- (299.66,160.24) -- (370,110) -- cycle ;
	%Shape: Axis 2D [id:dp1468555549941939] 
	\draw  (110,160.24) -- (210,160.24)(119.66,70) -- (119.66,170) (203,155.24) -- (210,160.24) -- (203,165.24) (114.66,77) -- (119.66,70) -- (124.66,77)  ;
	%Shape: Polygon [id:ds8067923362423097] 
	\draw  [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (130,120) -- (160,80) -- (190,110) -- (180,150) -- (160,120) -- cycle ;
	%Shape: Axis 2D [id:dp7150899385539968] 
	\draw  (290,160.24) -- (390,160.24)(299.66,70) -- (299.66,170) (383,155.24) -- (390,160.24) -- (383,165.24) (294.66,77) -- (299.66,70) -- (304.66,77)  ;
	%Shape: Polygon [id:ds14454604468906362] 
	\draw  [fill={rgb, 255:red, 144; green, 19; blue, 254 }  ,fill opacity=0.5 ][dash pattern={on 0.84pt off 2.51pt}] (340,120) -- (299.66,160.24) -- (310,120) -- cycle ;
	%Shape: Polygon [id:ds7661747943559092] 
	\draw  [fill={rgb, 255:red, 184; green, 233; blue, 134 }  ,fill opacity=0.5 ][dash pattern={on 0.84pt off 2.51pt}] (360,150) -- (299.66,160.24) -- (340,120) -- cycle ;
	%Shape: Polygon [id:ds4844560849120194] 
	\draw  [fill={rgb, 255:red, 65; green, 117; blue, 5 }  ,fill opacity=0.5 ][dash pattern={on 0.84pt off 2.51pt}] (340,80) -- (299.66,160.24) -- (310,120) -- cycle ;
	%Right Arrow [id:dp22614230088020637] 
	\draw   (230,115) -- (254,115) -- (254,110) -- (270,120) -- (254,130) -- (254,125) -- (230,125) -- cycle ;
	%Straight Lines [id:da4201827162756411] 
	\draw    (340,120) -- (358.89,148.34) ;
	\draw [shift={(360,150)}, rotate = 236.31] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
	
	%Straight Lines [id:da8374853484721989] 
	\draw    (360,150) -- (369.51,111.94) ;
	\draw [shift={(370,110)}, rotate = 464.04] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
	
	%Straight Lines [id:da5970195351785434] 
	\draw    (370,110) -- (341.41,81.41) ;
	\draw [shift={(340,80)}, rotate = 405] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
	
	%Straight Lines [id:da015721442741390534] 
	\draw    (340,80) -- (311.2,118.4) ;
	\draw [shift={(310,120)}, rotate = 306.87] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
	
	%Straight Lines [id:da7932359089500032] 
	\draw    (310,120) -- (338,120) ;
	\draw [shift={(340,120)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
	
	\end{tikzpicture}
\end{figure}

\pause

This yields the shoelace formula (aka Gauss's area formula or surveyor's formula):
$$
S_P = \frac{1}{2}\left|\sum_{i = 0}^{n - 1} \vec{P_i} \times \vec{P_j}\right|
\quad (P_n = P_0)
$$
\end{frame}

\begin{frame}{Triangle Partition}
From the view of calculus, this method is derived from the Green's formula:
$$ \iint_{P} \left(\frac{\partial　M}{\partial x} - \frac{\partial L}{\partial y}\right) dx dy = \oint_{\partial P}　(L dx + M dy) $$
and thus it can be used to compute double integral over a polygon.
\end{frame}

\begin{frame}{Triangle Partition Method}{ICPC WF'13 J: Pollution Solution}
Find the area of the intersection of a polygon and a circle.
\begin{figure}
\centering
\includegraphics[width=8cm]{wf13j.png}
\end{figure}
\end{frame}

\begin{frame}{Triangular Partition}{ICPC WF'13 J: Pollution Solution}
Still partition the polygon into triangles. Compute the intersection of each triangle and the circle, and sum up their signed areas. (If the center of the circle is not origin, translate the coordinate system such that the center becomes the origin.)

\begin{figure}
	\centering


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-.7,xscale=.7]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Polygon [id:ds9604329650167358] 
\draw  [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (320,60) -- (280,120) -- (320,140) -- cycle ;
%Shape: Circle [id:dp6702848289084407] 
\draw   (90,120) .. controls (90,92.39) and (112.39,70) .. (140,70) .. controls (167.61,70) and (190,92.39) .. (190,120) .. controls (190,147.61) and (167.61,170) .. (140,170) .. controls (112.39,170) and (90,147.61) .. (90,120) -- cycle ;
%Shape: Polygon [id:ds1210984443220029] 
\draw  [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (120,90) -- (140,120) -- (180,130) -- cycle ;
%Shape: Circle [id:dp8334876120565433] 
\draw   (230,120) .. controls (230,92.39) and (252.39,70) .. (280,70) .. controls (307.61,70) and (330,92.39) .. (330,120) .. controls (330,147.61) and (307.61,170) .. (280,170) .. controls (252.39,170) and (230,147.61) .. (230,120) -- cycle ;
%Straight Lines [id:da9317657354345146] 
\draw    (280,120) -- (320,90) ;


%Shape: Polygon [id:ds16611928897149486] 
\draw  [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (410,60) -- (420,120) -- (490,120) -- cycle ;
%Shape: Circle [id:dp39564098108764223] 
\draw   (370,120) .. controls (370,92.39) and (392.39,70) .. (420,70) .. controls (447.61,70) and (470,92.39) .. (470,120) .. controls (470,147.61) and (447.61,170) .. (420,170) .. controls (392.39,170) and (370,147.61) .. (370,120) -- cycle ;
%Shape: Polygon [id:ds397439665283462] 
\draw  [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (600,60) -- (560,120) -- (640,120) -- cycle ;
%Shape: Circle [id:dp16904858813685153] 
\draw   (510,120) .. controls (510,92.39) and (532.39,70) .. (560,70) .. controls (587.61,70) and (610,92.39) .. (610,120) .. controls (610,147.61) and (587.61,170) .. (560,170) .. controls (532.39,170) and (510,147.61) .. (510,120) -- cycle ;
%Straight Lines [id:da42101863521839333] 
\draw    (420,120) -- (468.66,103.86) ;


%Straight Lines [id:da3077342337875624] 
\draw    (425.66,71.86) -- (420,120) ;

\end{tikzpicture}

\end{figure}

\pause

The first and the fourth can be computed directly. The second and third can be further partitioned to several triangles and compute separately.
\end{frame}

\begin{frame}{Triangle Partition}{Discover Vladivostok 2019. Division A Day 1: D. Zebra}
Define a point set $S$:
$$ S = \{(x, y): 2k \leq x \leq 2k + 1, k \in \mathbb{Z}\}. $$
Given a polygon $P$. Compute the area of the intersection of $P$ and $S$.

\pause

In this problem, we may partition the polygon into several trapezoids (instead of triangles), and compute their contributions separately.
\end{frame}

\begin{frame}[fragile]{Triangle Partition}
Exercise:

 \href{https://github.com/wcysai/Calabash/blob/master/ByteDance%20-%20Moscow%20Workshops%20ICPC%20Programming%20Camp%202019.%20Day%202%2C%20Div%20A./statements.pdf}{2019 MW-Bytedance Camp, Day 2, Divison A: D. Cross-section}
\end{frame}

\begin{frame}{Enumerating Local Optima}
There are many optimization problems in computational geometry. They usually requires to find a geometric object, possibly under some conditions, such that some value is minimized/maximized.

In most cases the set of all feasible solutions is infinite. However, for these problems, the set of all local optima is often finite! This enables us to enumerate all local optima and pick the most optimal one.
\end{frame}

\begin{frame}{Enumerating Local Optima}{ICPC WF'17 A: Airport Construction}
Given a polygon (not necessarily convex), find a line segment entirely lies in the polygon, such that the length is maximized. (number of vertices does not exceed 200)

\begin{figure}
	\centering
	\includegraphics[width=4cm]{icpc17a.png}
\end{figure}
\end{frame}

\begin{frame}{Enumerating Local Optima}{ICPC WF'17 A: Airport Construction}
Observation: the optimal line segment must pass through at least two vertices of the polygon.

\pause

\begin{enumerate}[<+->]
	\item the endpoints of the line segment must be on the border of the polygon;
	\item if the line segment does not pass any vertex, translate the segment in some direction which will increase the length, until it touches a vertex of the polygon;
	\item if the line segment passes only one vertex, rotate the segment about the vertex clockwise or counterclockwise, depending on which one will increase the length of the segment.
\end{enumerate}
\end{frame}

\begin{frame}{Enumerating Local Optima}{ICPC WF'17 A: Airport Construction}
The algorithm
\begin{enumerate}
	\item for each vertex pair $A, B$:
	\begin{enumerate}
		\item check if segment $AB$ is entirely in the polygon;
		\item if so, extend the segment as far as possible.
	\end{enumerate}
	\item among all possible extended segments, pick the longest one.
\end{enumerate}

\pause

Checking if a segment is entirely in the polygon, and extending the segment can both be done in $O(n)$ time. The total time complexity is $O(n^3)$.
\end{frame}

\begin{frame}[fragile]{Enumerating Local Optima}
Exercise: 

NJUPC'19 H. Road Construction
\end{frame}

\begin{frame}{Sweep Line Algorithm}{An Introductory Example}

Given a set of orthogonal rectangles (sides parallel to axes). How to efficiently compute the area of their union?

\begin{figure}
\centering


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Rectangle [id:dp6693696661193478] 
\draw  [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=0.5 ] (40,30) -- (110,30) -- (110,70) -- (40,70) -- cycle ;
%Shape: Rectangle [id:dp3652386932643972] 
\draw  [fill={rgb, 255:red, 184; green, 233; blue, 134 }  ,fill opacity=0.5 ] (70,40) -- (100,40) -- (100,110) -- (70,110) -- cycle ;
%Shape: Rectangle [id:dp22825010751627506] 
\draw  [fill={rgb, 255:red, 189; green, 16; blue, 224 }  ,fill opacity=0.5 ] (90,10) -- (160,10) -- (160,50) -- (90,50) -- cycle ;
%Shape: Rectangle [id:dp2068836971585548] 
\draw  [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=0.5 ] (80,90) -- (150,90) -- (150,130) -- (80,130) -- cycle ;
%Shape: Rectangle [id:dp48363451619576137] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.5 ] (130,40) -- (170,40) -- (170,110) -- (130,110) -- cycle ;

\end{tikzpicture}
\end{figure}

\pause

Consider a line scans from left to right. Let $L(x_0)$ denote the total lengths of line $x=x_0$ clipped by the union of the rectangles. The total area is simply $\int_{-\infty}^{\infty} L(x) dx$.

\end{frame}

\begin{frame}{Sweep Line Algorithm}{An Introductory Example}
The algorithm:
\begin{itemize}
	\item Imagine a line scans from left to right.
	\item When the line enters a rectangle, add the vertically clipped segment into the set of intervals.
	\item When the line leaves a rectangle, delete the segment from the set of intervals.
	\item Before processing any of the above events, add to the answer the total length of the union of the intervals, times the distance of the scan line traveled since last event.
\end{itemize}

\pause

We need to maintain a set of intervals and the total length of their union. The naive solution gives $O(n^2)$ time. If we use data structures like segment tree or binary search tree, the total time is $O(n \log n)$.
\end{frame}

\begin{frame}{Sweep Line Algorithm}{An Introductory Example}
\begin{figure}
\centering
\includegraphics[width=10cm]{sweep.pdf}
\end{figure}
\end{frame}

\begin{frame}{Sweep Line Algorithm}{ICPC WF'16 G: Oil}
Given a set of horizontal line segments, find a line that intersects maximum number of them. There are at most 2000 segments. No two segments intersect, not even at a point.
\begin{figure}
	\centering
	\includegraphics[width=10cm]{icpc16g.png}
\end{figure}
\end{frame}

\begin{frame}{Sweep Line Algorithm}{ICPC WF'16 G: Oil}
This is an optimization problem. We can use the \textbf{enumerating local optima} paradigm!

\pause

Not hard to prove that the optimal line passes through at least two end points of these line segments.

\pause

However, enumerating all such lines and counting the number of intersections for each of these lines take $O(n^3)$ time.

\pause

We may enumerate one end point. Consider a line passing this end point, and we rotate this line. During rotation, several \textit{enter} and \textit{leave} events occur, and we only have to maintain the number of intersections. Just sort all other points by their polar angles to the fixed end points. The total time complexity is thus reduced to $O(n^2 \log n)$.
\end{frame}


\begin{frame}{Sweep Line Algorithm}
Exercise: 

Determining whether any two line segments in a set of segments intersect, in $O(n \log n)$ time. 
\end{frame}

\begin{frame}{Overview}
Three rules on writing geometry problems:
\begin{enumerate}
	\item Prefer vectors to parameters in equations when representing geometric objects;
	\item Use integer arithmetics whenever possible;
	\item Think twice before tuning epsilon.
\end{enumerate}

Three algorithmic paradigms on solving geometry problems:
\begin{enumerate}
	\item Triangle/trapezoid partition;
	\item Enumerating local optima;
	\item (Rotational) sweep line.
\end{enumerate}
\end{frame}


\end{document}